# salesorder

./: .project  ReadMe.txt  pom.xml
src/main/fabric8/: document.json
src/main/java/com/c2g/product_service/product/service/: Hello.java  NavAddressResolver.java  ProductGenerator.java  ProductNotFoundException.java  ProductServiceImpl.java  SalesOrderGenerator.java  SalesOrderImpl.java  SalesOrderProxy.java  SplitterBean.java
src/main/java/com/javacodegeeks/ws/product_service/: ClaimStatus.java  ErrorMessage.java  Product.java  ProductService.java  SalesOrderService.java
src/main/java/com/javacodegeeks/ws/product_service/types/: Error.java  ObjectFactory.java  ProductRequest.java  ProductResponse.java  package-info.java
src/main/java/schemas/dynamics/microsoft/page/salesorder/: Create.java  CreateMultiple.java  CreateMultipleResult.java  CreateResult.java  Delete.java  DeleteResult.java  DeleteSalesLines.java  DeleteSalesLinesResult.java  GetRecIdFromKey.java  GetRecIdFromKeyResult.java  GetSalesorder.java  GetSalesorderResult.java  ICPartnerRefType.java  IsUpdated.java  IsUpdatedResult.java  JobQueueStatus.java  ObjectFactory.java  PostInvoiceForSalesOrder.java  PostInvoiceForSalesOrderResult.java  PostShipmentAndInvoiceForSalesOrder.java  PostShipmentAndInvoiceForSalesOrderResult.java  PostShipmentForSalesOrder.java  PostShipmentForSalesOrderResult.java  Read.java  ReadByRecId.java  ReadByRecIdResult.java  ReadMultiple.java  ReadMultipleResult.java  ReadResult.java  ReleaseSalesOrder.java  ReleaseSalesOrderResult.java  Reserve.java  SalesOrderLine.java  SalesOrderLineList.java  Salesorder.java  SalesorderFields.java  SalesorderFilter.java  SalesorderList.java  SalesorderPort.java  SalesorderService.java  (+8 more)
src/main/java/schemas/dynamics/microsoft/page/transferorder/: Create.java  CreateMultiple.java  CreateMultipleResult.java  CreateResult.java  CreateShipment.java  CreateShipmentReceipt.java  CreateShipmentReceiptResult.java  CreateShipmentResult.java  Delete.java  DeleteResult.java  DeleteTransferLines.java  DeleteTransferLinesResult.java  GetRecIdFromKey.java  GetRecIdFromKeyResult.java  IsUpdated.java  IsUpdatedResult.java  ObjectFactory.java  PlanningFlexibility.java  Read.java  ReadByRecId.java  ReadByRecIdResult.java  ReadMultiple.java  ReadMultipleResult.java  ReadResult.java  ShippingAdvice.java  Status.java  TransferOrderLine.java  TransferOrderLineList.java  Transferorder.java  TransferorderFields.java  TransferorderFilter.java  TransferorderList.java  TransferorderPort.java  TransferorderService.java  Update.java  UpdateMultiple.java  UpdateMultipleResult.java  UpdateResult.java  package-info.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/main/resources/wsdl/: sales_orders.wsdl
